#APPLICATION
APP_PORT = "<< APP_PORT HERE >>"

#DATABASE
POSTGRES_HOST = "<< POSTGRES_HOST HERE >>"
POSTGRES_PORT = "<< POSTGRES_PORT HERE >>"
POSTGRES_USER = "<< POSTGRES_USER HERE >>"
POSTGRES_PASSWORD = "<< POSTGRES_PASSWORD HERE >>"
POSTGRES_DB = "<< POSTGRES_DB HERE >>"